# lsd_slam_windows

./: LSD-SLAM.props  LSD-SLAM.sln  Readme.md
apps/calibration/: calibration.vcxproj
apps/lsd_slam_emit/: SLAMOutputWrapper.cpp  SLAMOutputWrapper.h  UDP.cpp  UDP.h  UDPClient.cpp  UDPClient.h  bullshit_wrapper.cpp  depth2Points.cpp  depth2Points.h  lsd_main.cpp  lsd_slam_emit.vcxproj  pointsFromDepth.h  pointsfromdepth.cpp
apps/lsd_slam_viewer/: PointCloudViewer.h  keyframeGraphMsg.h  keyframeMsg.h  lsd_slam_viewer.vcxproj
apps/lsd_slam_viewer/src/: main_viewer.cpp
apps/slam/: DebugOutput3DWrapper.cpp  DebugOutput3DWrapper.h  VideoInputImageStream.cpp  sampe_app_source.vcxproj  sample_app.cc  sample_app.vcxproj  sample_app.vcxproj.filters
apps/viewer_client/: PracticalSocket.cpp  PracticalSocket.h  SLAMData.cpp  SLAMData.h  UDPServer.cpp  UDPServer.h  viewer_client.cpp  viewer_client.vcxproj  viewer_client.vcxproj.filters
data/: camera.xml  camera.yml
lsd_slam/: live_slam_wrapper.cc  lsd_slam.vcxproj  lsd_slam.vcxproj.filters  slam_system.cc
lsd_slam/io_wrapper/: OpenCVImageStreamThread.cpp  OpenCVImageStreamThread.h  output_3d_wrapper.h
lsd_slam/model/: frame.h
lsd_slam/msgs/: KeyFrameMessage.h.old  LSDSLAMViewerParamsConfig.h  keyframeGraphMsg.h  keyframeMsg.h
lsd_slam/util/: undistorter.cc
res/: room-25hz.avi  room-50hz.avi
ros_lib/: ros_lib.vcxproj  ros_lib.vcxproj.filters
ros_lib/geometry_msgs/: Point.h  Pose.h  PoseStamped.h  Quaternion.h
ros_lib/lsd_slam_viewer/: KeyframeGraphMsg.h  KeyframeMsg.h
sockets/src/: UDPSocket.cpp
