<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
  <BOOST_DIR>E:\dev\boost\</BOOST_DIR>
    <OPENCV_DIR>E:\dev\opencv\build\install\</OPENCV_DIR>
    <!-->OPENCV_DIR>E:\dev\opencv_pcmp\build\</OPENCV_DIR-->
  <OPENCV_LIBS>$(OPENCV_DIR)x64\vc12\lib</OPENCV_LIBS>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="BOOST_DIR">
      <Value>$(BOOST_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENCV_DIR">
      <Value>$(OPENCV_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="VTK_DIR">
      <Value>$(VTK_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENCV_LIBS">
      <Value>$(OPENCV_LIBS)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
